[defaults]
# path for logs, folder must exists
log_path = ./ansible.log

# enable profiling
callback_whitelist = profile_tasks

# prettify output
stdout_callback = debug
stderr_callback = debug

# break on errors
any_errors_fatal = True

# vars merge
hash_behaviour = merge

# fix "can't be established"
host_key_checking = False

# Avoid playbook success on unknown inventory
# [WARNING]: No inventory was parsed, only implicit localhost is available
[inventory]
unparsed_is_failed = True

[ssh_connection]
pipelining = True